######## SNOWFLAKE CONFIGURATION ########

# Snowflake Account
SNOWFLAKE_ACCOUNT="[yoursnowflakeaccount]"

# Snowflake Cortex Service User
SNOWFLAKE_SERVICE_USER="[yoursnowflakecortexuser]"

# Snowflake Cortex Custom LLM
SNOWFLAKE_CORTEXT_CUSTOM_LLM_BASE_URL="https://[yoursnowflakeaccount].snowflakecomputing.com/api/v2/databases/[yourdatabase]/schemas/PUBLIC/cortex-search-services/[yourcustomcortexservice]:query"

# Snowflake Cortex Inference LLM
SNOWFLAKE_CORTEXT_INFERENCE_LLM_BASE_URL="https://[yoursnowflakeaccount].snowflakecomputing.com/api/v2/cortex/inference:complete"

# Snowflake Cortex Custom LLM Private Key
SNOWFLAKE_CUSTOMLLM_PRIVATE_KEY="yourencrypredprivatesnowflakekey"