SERPER_API_KEY=KEY # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
MODEL='openhermes'
AGENTOPS_API_KEY=KEY
AGENTOPS_PARENT_KEY=8e6301f7-bfae-4852-b30e-ab0f6d0b7253