SERPER_API_KEY=KEY # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (no more free tier)
SCRAPINGANT_API_KEY= # https://scrapingant.com/ (free tier) (if not set will fallback to BROWSERLESS_API_KEY)
MODEL='openhermes'

